apiVersion: v1
appVersion: 1.4.0
description: App Mesh controller Helm chart for Kubernetes
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
keywords:
- eks
- appmesh
maintainers:
- email: kishorj@users.noreply.github.com
  name: Kishor Joshi
  url: https://github.com/kishorj
name: appmesh-controller
sources:
- https://github.com/aws/eks-charts
version: 1.4.0
