{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
{{ include "noths-service-ha.labels" . | indent 4 }}
  name: {{ template "noths-service-ha.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "noths-service-ha.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "noths-service-ha.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end -}}
