{{- if .Values.podDisruptionBudget -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  labels:
{{ include "eks-deploy.labels" . | indent 4 }}
  name: {{ template "eks-deploy.fullname" . }}
spec:
  selector:
    matchLabels:
{{ include "eks-deploy.instance-name" . | indent 6 }}
{{- if .Values.podDisruptionBudget }}
  {{ toYaml .Values.podDisruptionBudget | nindent 2 }}
{{- end }}
{{- end -}}
