{{- if .Values.securityGroup.create -}}
apiVersion: vpcresources.k8s.aws/v1beta1
kind: SecurityGroupPolicy
metadata:
  name: {{ template "eks-deploy.securityGroupName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "eks-deploy.labels" . | nindent 4 }}
    app: {{ template "eks-deploy.name" . }}
    chart: {{ template "eks-deploy.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  podSelector: 
    matchLabels:
      role: {{ include "eks-deploy.serviceAccountName" . }}
  securityGroups:
    groupIds: 
      {{- range .Values.securityGroup.groupIds }}
      -  {{ . }}
      {{- end }}  
{{- end -}}
